$font-family-sans-serif: 'Hanken Grotesk', 'Arial', sans-serif;
$font-family-heading: 'Poppins', 'Arial', sans-serif;
$font-family-base: $font-family-sans-serif !default;

$teal_dark: #11869E;
$teal_light: #A4BEBF;
$teal_ultra: #d7e7e7;
$teal_shade: #edf4f4;

$blue_dark: #1C495B;
$blue_light: #91A5B0;
$blue_ultra: #DBE2E5;
$white: white;

$grey: #9095A0;
$grey_light: #DEE1E6;
$green_dark: #878C65;
$green_light: #CAD1C0;
$green_ultra: #CFD2C3;

.tc__chart-title {
    font-weight: 500;
    margin-bottom: .8rem;
}

.tc__calc-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $font-family-sans-serif;
    padding: 0rem 2rem;

    .tc__chart-container {
        height: 320px;

        @media (max-width: 768px) {
            height: 220px;
        }
    }

    h1 {
        text-align: center;
        font-family: $font-family-heading;
        padding: .5rem 2rem;
        font-weight: 600;
        font-size: 2rem;
    }

    .tc__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        max-width: 900px;
    }

    .tc__mode {
        cursor: pointer;

        .tc__mode-button {
            text-decoration: none;
            color: $teal_dark;
            font-weight: 600;
            font-size: .875rem;
            margin: 0 0 0 5px;

            &:hover {
                color: $teal_light;
                text-decoration: none;
            }
        }

        i {
            margin-left: 5px;
            font-size: 0.8rem;
            color: $teal_dark;
            ;

            &:hover {
                color: $teal_light;
            }
        }
    }

    .tc__card {
        padding: 1.5rem;
        border: 1px solid rgb(214, 214, 214);
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgb(214, 214, 214);
        -webkit-box-shadow: 0px 0px 10px 0px rgb(214, 214, 214);
        -moz-box-shadow: 0px 0px 10px 0px rgb(214, 214, 214);
        display: flex;
        flex-direction: column;

        &.tc__no-pad {
            padding-top: 0;
            padding-bottom: 0;
        }

        .tc__inputs {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 1rem;
            align-items: flex-start;

            .tc__date-input {
                /* ios fix for date input not full width */
                min-width: 95%;
                -moz-appearance: textfield;
                -webkit-appearance: textfield;
                text-align: left !important;
            }

            // ios fix for date input left alignment
            input::-webkit-date-and-time-value {
                text-align: left !important;
            }

            label {
                margin: 0 0.25rem;
            }

            input {
                height: 2.2rem;
                padding: 0.375rem 0.75rem;
                font-weight: 400;
                line-height: 1.5;
                border: 1px solid $teal_dark;
                margin: 0.25rem;
                border-radius: 0.25rem;
                font-size: 1rem;
                font-family: $font-family-sans-serif;
                background-color: lighten($teal_ultra, 7%);
                width: 100%;

                &:focus {
                    outline: 2px solid $teal_dark ;
                }
            }
        }

        .tc__mahi-rate,
        .tc__pay-rate {
            font-size: .875rem;
            color: $grey;
        }

        .tc__line {
            display: grid;
            grid-template-columns: 1fr .7fr;
            padding: .3rem 0rem;
            column-gap: 1rem;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgb(214, 214, 214);
            padding :1.5rem 0;
            
            // &.pad {
            //     padding-top: 1rem;

            //     @media (max-width: 768px) {
            //         padding-top: 1rem;
            //         padding-bottom: 1rem;
            //     }
            // }

            &.no-border {
                @media (max-width: 768px) {
                    border-bottom: none;
                }
            }

            p {
                margin: 0;
                padding: 0;
            }

            h1 {
                padding: 0;
                margin: 0;
                text-align: right;

                @media (max-width: 768px) {
                    font-size: 1.5rem;
                }
            }

            .tc__result-tag {
                font-size: .8rem;
                font-weight: 600;
                background-color: lighten($green_ultra, 10);
                color: $green_dark;
                margin-left: auto;
                grid-column-start: 1;
                grid-column-end: 3;
                border-radius: 3px;
                padding: .1rem .5rem;
                text-wrap: none;
            }

            &.tva {
                grid-template-columns: auto 1fr;
            }

            .tc__multiplier-result {
                line-height: 2.6rem;
                text-wrap: nowrap;

                &.small {
                    font-size: 1.4rem;
                }
            }

            .tc__multiplier-toggle {
                text-decoration: none;
                color: $teal_dark;
                font-size: .875rem;
                font-weight: 600;
                cursor: pointer;

                &:hover {
                    color: $teal_light;
                    text-decoration: none;
                }

                margin-left: auto;
                grid-column-start: 1;
                grid-column-end: 3;
                text-wrap: none;
            }
        }

        .tc__disclaimer {
            align-self: flex-end;
            justify-self: flex-end;
            margin-bottom: 1rem;
            margin-top: auto;
        }
    }

    .tc__disclaimer {
        text-align: left;
        font-size: .875rem;
        color: $grey;
        padding-top: 3rem;

        @media (max-width: 768px) {
            padding-top: 1rem;
        }
    }

    .tc__btn {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        margin-top: 1.0rem;
        margin-bottom: 0;
        text-align: center;
        font-size: 1rem;
        display: block;
        border: 1px solid rgb(214, 214, 214);
        text-decoration: none;
        font-family: $font-family-sans-serif;
        background-color: $blue_dark;
        color: $white;
        margin-bottom: 1.5rem;
    }

    .tc__logo {
        padding: 1rem;
        text-align: center;
        height: auto;
        width: 12rem;
        align-self: center;
    }

    @media (min-width: 768px) {
        .tc__sm {
            display: none;
        }
    }

    @media (max-width: 768px) {
        .tc__md {
            display: none !important;
        }

        .tc__row {
            grid-template-columns: 1fr;
        }
    }
}